# xfty-teacher

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/baidu/release/: output.json
app/huawei/release/: output.json
app/src/androidTest/java/com/bj/hmxxteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bj/hmxxteacher/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  MyApplication.java
app/src/main/java/com/bj/hmxxteacher/activity/: BadgeDetailActivity.java  BadgeProDetailActivity.java  ChatActivity.java  CommendDetailActivity.java  GuideActivity.java  LevelDetailActivity.java  LoginActivity.java  LoginHelpActivity.java  MainActivity.java  ProtocolActivity.java  RankListActivity.java  ReasonEditActivity.java  SettingActivity.java  SplashActivity.java  StudentAllActivity.java  StudentDetailActivity.java  StudentGradeActivity.java  ThanksDetailActivity.java  ThanksNotifiActivity.java  WebviewActivity.java
app/src/main/java/com/bj/hmxxteacher/adapter/: AllStudentAdapter.java  GuideFragmentPagerAdapter.java  LatestNewsAdapter2.java  LatestNewsBadgeAdapter.java  LatestNewsBadgeProAdapter.java  LatestNewsCommendAdapter.java  LatestNewsHomeAdapter.java  MyFragmentPagerAdapter.java  PopwindowAdapter.java  RankListAdapter.java  ReasonEditAdapter.java  SimpleFragmentPagerAdapter.java  SimpleFragmentPagerAdapter2.java  ThanksListAdapter.java
app/src/main/java/com/bj/hmxxteacher/api/: Constant.java  HttpUtilService.java  LmsDataService.java  MLConfig.java  MLProperties.java
app/src/main/java/com/bj/hmxxteacher/badge/: BadgeAllActivity.java
app/src/main/java/com/bj/hmxxteacher/bean/: StudentInfos.java  TeacherInfos.java
app/src/main/java/com/bj/hmxxteacher/dialog/: AddReasonAlertDialog.java  CancelConfirmAlertDialog.java  CancelConfirmAlertDialog2.java  CancelConfirmAlertDialog3.java  CancelConfirmAlertDialog4.java  CommendReasonAdapter.java  CommendReasonAlertDialog.java  CommendReasonInfo.java  HelpAlertDialog.java  InviteOthersAlertDialog.java  NetworkAlertDialog.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SchoolNameAlertDialog.java  SuccessTickView.java  TipsAlertDialog.java  TipsAlertDialog2.java  TipsAlertDialog3.java  UpdateAPPAlertDialog.java  UpdateAPPAlertDialog2.java  UpdateNicknameDialog.java  UserNameAlertDialog.java
app/src/main/java/com/bj/hmxxteacher/email/: EmailActivity.java  EmailDetailActivity.java
app/src/main/java/com/bj/hmxxteacher/entity/: AppVersionInfo.java  ArticleInfo.java  BadgeType.java  BaseDataInfo.java  BitmapCallBack.java  ClassInfo.java  ClassItemInfo.java  ClassNewsInfo.java  CommentInfo.java  KidClassInfo.java  KidDataInfo.java  MessageEvent.java  OrderInfo.java  SubjectInfo.java  TeacherInfo.java  TradeInfo.java
app/src/main/java/com/bj/hmxxteacher/exception/: CrashHandler.java
app/src/main/java/com/bj/hmxxteacher/fragment/: ChangeBottomTabListener.java  ClassDetailFragment.java  ConversationListFragment.java  Guide1Fragment.java  Guide2Fragment.java  Guide3Fragment.java  HomeFragment.java  ManageFragment.java  SchoolRankFragment.java  StudentAllFragment.java  UserFragment.java
app/src/main/res/color/: selector_radio_text.xml
app/src/main/res/drawable/: progress_medium_holo.xml  selector_btn_commend.xml  selector_tablayout_home.xml  selector_tablayout_manager.xml  selector_tablayout_me.xml  selector_tablayout_title.xml  shape_activity_window.xml  shape_corner_grade_commend.xml  shape_corner_no.xml  shape_corner_student_commend.xml  shape_reason_item_corner.xml
app/src/main/res/layout/: activity_badge_detail.xml  activity_badge_pro_detail.xml  activity_commend_detail.xml  activity_douke_detail.xml  activity_email.xml  activity_email_detail.xml  activity_grade_all.xml  activity_image_preview.xml  activity_level_detail.xml  activity_login.xml  activity_main.xml  activity_rank_list.xml  activity_reason.xml  activity_reason2.xml  activity_setting.xml  activity_splash.xml  activity_student_all.xml  activity_student_detail.xml  activity_teacher_classes.xml  activity_user_info.xml  alert_add_reason_dialog.xml  alert_commend_reason_dialog.xml  alert_invite_dialog.xml  alert_update_dialog.xml  alert_update_nickname_dialog.xml  custom_tab_badge.xml  dialog_common_loading.xml  ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml  em_chat_neterror_item.xml  fragment_grade.xml  fragment_reason.xml  (+34 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bj/hmxxteacher/: ExampleUnitTest.java
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
(+265 files in other folders)
