apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bj.hmxxteacher"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3//2
        versionName "1.0.3"//1.0.2
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
            jumboMode true
        }
//        dexOptions {
//            jumboMode true
//        }
        multiDexEnabled true;
    }
    signingConfigs {
        release {
            storeFile file("../DouHaoEdu.jks")
            storePassword "douhaojiaoyu"
            keyAlias "xiaohaiming"
            keyPassword "douhaojiaoyu"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    flavorDimensions "default"
    productFlavors {
        wandoujia { dimension "default" }
        yingyongbao { dimension "default" }
        baidu { dimension "default" }
        xiaomi { dimension "default" }

        huawei { dimension "default" }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}
repositories {
    flatDir { dirs 'libs' }
    google()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // rxpermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    // compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    // compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.13.0'
    // compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // facebook 网络图片加载器
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // largeImage
    compile 'com.shizhefei:LargeImageView:1.0.9'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'cn.carbs.android:MaxHeightView:1.0.0'
    // XRefreshView
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    // Indicator 取代 tabhost，实现网易顶部tab，新浪微博主页底部tab，引导页，无限轮播banner等效果，高度自定义tab和特效
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    // 头部
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // 环信SDK
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.4'
    // 友盟统计 com.umeng.analytics:analytics:latest.integration
    // compile 'com.umeng.analytics:analytics:6.1.2'
    compile 'com.umeng.sdk:common:1.4.1'
    compile 'com.umeng.sdk:analytics:7.4.1'
    implementation files('src/main/jniLibs/com.umeng.message_3.1.1a.jar')
    implementation files('src/main/jniLibs/alicloud-android-sdk-httpdns-1.0.7.jar')
    implementation files('src/main/jniLibs/utdid4all-1.1.5.3_proguard.jar')

    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
}
