<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.bj.hmxxteacher.email.EmailActivity">

    <include layout="@layout/layout_header_toolbar" />


    <android.support.design.widget.TabLayout
        app:tabSelectedTextColor="@color/colorPrimary"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星标" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已回复" />
    </android.support.design.widget.TabLayout>

    <RadioGroup
        android:background="@color/bg_gray"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="未读"
            android:checked="true"
            android:paddingRight="16dp"
            android:textColor="@color/selector_radio_text" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/selector_radio_text"
            android:button="@null"
            android:text="已读" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:textColor="@color/selector_radio_text"
            android:text="已回复" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mSmartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <TextView
                android:id="@+id/bt_biaoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="标记邮件"
                android:textColor="@color/text_white" />

            <TextView
                android:id="@+id/bt_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="取消标记"
                android:textColor="@color/text_white" />

            <TextView
                android:id="@+id/bt_shanchu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/text_white" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
