<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lcw="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_dialog_reason"

    >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_mifeng"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.bj.hmxxteacher.widget.ViewPagerTriangleIndicator
            android:id="@+id/vpti_main_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible"
            lcw:visible_tab_num="2" />


        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:visibility="visible">

        </android.support.v4.view.ViewPager>


        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/bt_cancel"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_white"
            android:background="@mipmap/bg_cancel"
            android:text="取消" />

    </LinearLayout>
</RelativeLayout>
