<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    tools:context="com.bj.hmxxteacher.reason.view.ReasonActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/taboutLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/float_transparent"
        app:tabIndicatorHeight="0dp"
        >

    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D2D2D2"
        android:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D2D2D2" />
    <Button
        android:id="@+id/bt_cancel"
        android:background="@null"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
