<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">


        <TextView
            android:id="@+id/bt_change"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="切换班级"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <TextView
            android:layout_centerInParent="true"
            android:text="首页"
            android:id="@+id/header_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size_title" />

        <FrameLayout
            android:id="@+id/header_notification"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/header_img_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_notification"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/header_img_notificationdot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_notificationdot"
                android:visibility="gone"/>
        </FrameLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:scrollbarSize="1dp"
            android:scrollbars="none" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
