<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_dengji"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item_student"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dengjiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9px"
        android:textColor="#4A4A4A"
        android:textSize="14sp"
        tools:text="幸福1星" />

    <TextView
        android:textColor="@color/holo_red_light"
        android:id="@+id/tv_dengjiNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:textSize="15sp"
        tools:text="0" />

</LinearLayout>
